

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>iScroll-5 DEMO: Pull to Refresh + Infinite Next Page load</title>
	<link rel="stylesheet" href="js/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.css" />
	<link rel="stylesheet" href="css/global.css" /> 
	
	<script src="js/jquery/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	
	<script type="text/javascript" src="demo.js">



	</script>
	
	<style type="text/css">
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	html {
		-ms-touch-action: none;
	}

	body,ul,li {
		padding: 0;
		margin: 0;
		border: 0;
	}

	body {
		font-size: 12px;
		font-family: ubuntu, helvetica, arial;
		overflow: hidden; /* this is important to prevent the whole page to bounce */
	}

	#header {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 45px;
		line-height: 45px;
		background: #CD235C;
		padding: 0;
		color: #eee;
		font-size: 20px;
		text-align: center;
		font-weight: bold;
	}

	#footer {
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 48px;
		background: #444;
		padding: 0;
		border-top: 1px solid #444;
	}

	#wrapper {
		position: absolute;
		z-index: 1;
		top: 45px;
		bottom: 48px;
		left:9999px; /* Not a must - can be 0 - but it makes the appearance of the content a bit nicer */
		width: 100%;
		background: #ccc;
		overflow: hidden;
	}

	#scroller {
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 100%;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
	}

	#scroller ul {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: left;
	}

	#scroller li {
		padding: 0 10px;
		height: 80px;
		line-height: 80px;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #fff;
		background-color: #fafafa;
		font-size: 14px;
	}

	.pullDownLabel, .pullUpLabel {color:#999}
	.pullDown, .pullUp {background:#fff;height:40px;line-height:40px;font-weight:bold;font-size:0.8em;color:#888}
	.pullDown .pullDownIcon, .pullUp .pullUpIcon {display:block;float:left;opacity:0.4;width:40px;height:40px;background:url(pull_to_refresh.png) 0 0 no-repeat;-webkit-background-size:40px 80px;-ms-background-size:40px 80px; background-size:40px 80px;-webkit-transition-property:-webkit-transform;-ms-transition-property:-webkit-transform;-webkit-transition-duration:250ms;-ms-transition-duration:250ms}
	.pullDown .pullDownIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
	.pullUp .pullUpIcon  {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
	.pullDown.flip .pullDownIcon {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
	.pullUp.flip .pullUpIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
	.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {background-position:0 100%;-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0);-webkit-transition-duration:0ms;-ms-transition-duration:0ms;-webkit-animation-name:loading;-ms-animation-name:loading;-webkit-animation-duration:1s;-ms-animation-duration:1s;-webkit-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-ms-animation-timing-function:linear}

	@-webkit-keyframes loading {
		from {-webkit-transform:rotate(0deg) translateZ(0)}
		to {-webkit-transform:rotate(360deg) translateZ(0)}
	}
	@-ms-keyframes loading {
		from {-ms-transform:rotate(0deg) translateZ(0)}
		to {-ms-transform:rotate(360deg) translateZ(0)}
	}

	
	</style>
</head>
<body onload="loaded()">
	<!-- <div id="header">iScroll</div>
	<div id="wrapper">
		<div id="scroller">
			<div class="pullDown">
				<span class="pullDownIcon">&nbsp;</span>
				<span class="pullDownLabel">Pull down to refresh...</span>
			</div>
			<ul></ul>
			<div class="pullUp"></div>
		</div>
	</div>
	<div id="footer"></div> -->

	<div data-role="page" id="search2">
		<div data-role="header" >
			<a href="#home">Home</a>
			<h1>Messages</h1>

		</div>
		<div data-role="content">
			<div id="wrapper">
				<div id="scroller" data-iscroll>
					<div class="pullDown">
						<span class="pullDownIcon"></span>
						<span class="pullDownLabel">Pull down to refresh...</span>
					</div>

					<ul data-role="listview" data-inset="true">
					</ul>

					<div class="pullUp">
					</div>
				</div>
			</div>
		</div>
	</div> 

</body>
</html>