; <?php die('Direct access not allowed ;') ?>
; The above is for security, do not remove

[database]
driver = mysql
host = localhost
port = 3306
schema = sefc
username = sefc
password = E4PYwqRhv5K5RMZB
encryptionkey = sefc